0:0:0:0:0:0:0:1 - - [26/May/2017:00:14:33 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1170 http-bio-8080-exec-3 2353
0:0:0:0:0:0:0:1 - - [26/May/2017:00:15:35 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 11070
0:0:0:0:0:0:0:1 - - [26/May/2017:00:15:39 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2017:00:16:16 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1153 http-bio-8080-exec-9 1603
0:0:0:0:0:0:0:1 - - [26/May/2017:00:16:43 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-9 1056
0:0:0:0:0:0:0:1 - - [26/May/2017:00:16:48 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [26/May/2017:00:16:51 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [26/May/2017:00:16:53 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [26/May/2017:00:17:47 -0300] "GET /WeatherTool/weather/argentina/cba/colon?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 1183
0:0:0:0:0:0:0:1 - - [26/May/2017:00:18:17 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 200 1124 http-bio-8080-exec-7 1559
0:0:0:0:0:0:0:1 - - [26/May/2017:00:19:20 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2017:00:19:21 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2017:00:19:22 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2017:00:19:22 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2017:00:27:24 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1169 http-bio-8080-exec-1 2081
0:0:0:0:0:0:0:1 - - [26/May/2017:00:27:30 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-2 1370
0:0:0:0:0:0:0:1 - - [26/May/2017:00:27:38 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 200 1123 http-bio-8080-exec-4 1458
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:02 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 200 976 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:03 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 200 976 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:10 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:11 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:12 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:21 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:23 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:24 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:37 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:39 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:40 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:45 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1000 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2017:00:28:48 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-9 1358
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:00 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-9 1422
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:13 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 984 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:14 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 984 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:15 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 984 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:15 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 984 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:23 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 984 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:25 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 984 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:27 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 984 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:30:41 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1151 http-bio-8080-exec-9 2024
0:0:0:0:0:0:0:1 - - [26/May/2017:00:30:45 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1151 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [26/May/2017:00:32:56 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1151 http-bio-8080-exec-1 49814
0:0:0:0:0:0:0:1 - - [26/May/2017:00:37:45 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1151 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [26/May/2017:00:37:58 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1126 http-bio-8080-exec-2 1986
0:0:0:0:0:0:0:1 - - [26/May/2017:00:38:06 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 200 1122 http-bio-8080-exec-3 1523
0:0:0:0:0:0:0:1 - - [26/May/2017:00:38:17 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/May/2017:00:38:19 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/May/2017:00:38:20 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/May/2017:00:38:25 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2017:00:38:26 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2017:00:38:27 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2017:00:39:15 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 15387
0:0:0:0:0:0:0:1 - - [26/May/2017:00:44:25 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1176 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [26/May/2017:00:44:29 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1176 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/May/2017:00:44:34 -0300] "GET /WeatherTool/weather/argentina/er/colon?forecast=5 HTTP/1.1" 200 1154 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2017:00:44:48 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/May/2017:00:44:58 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:07 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:08 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:09 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:10 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:11 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:12 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:16 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1179 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2017:00:45:23 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1126 http-bio-8080-exec-7 1579
0:0:0:0:0:0:0:1 - - [26/May/2017:09:35:38 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 1168 http-bio-8080-exec-1 2334
