0:0:0:0:0:0:0:1 - - [23/May/2017:08:59:43 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3443 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/May/2017:09:00:03 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [23/May/2017:09:00:45 -0300] "PUT /WeatherTool/location/ HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2017:09:00:57 -0300] "PUT /WeatherTool/location/ HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:09:01:26 -0300] "PUT /WeatherTool/location/ HTTP/1.1" 200 70 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [23/May/2017:09:01:30 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3503 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2017:09:12:55 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3503 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [23/May/2017:09:13:24 -0300] "GET /WeatherTool/location/48 HTTP/1.1" 200 59 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2017:09:13:30 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2017:09:14:51 -0300] "PUT /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/May/2017:09:14:56 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2017:09:14:58 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2017:09:15:46 -0300] "PUT /WeatherTool/location/50 HTTP/1.1" 200 72 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/May/2017:09:15:53 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 72 http-bio-8080-exec-9 8
