0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:10 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:11 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:13 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 12 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:24 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 12 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/May/2017:13:29:25 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 3796 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2017:13:30:40 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 314 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2017:13:35:07 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 314 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2017:13:38:38 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:49 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:55 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:51:57 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 138 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/May/2017:13:51:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:55:37 -0300] "PUT /WeatherTool/location/466861 HTTP/1.1" 200 140 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [25/May/2017:13:57:33 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:00 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:00 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:02 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 297 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:07 -0300] "GET /WeatherTool/weather HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:23 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba HTTP/1.1" 400 1064 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:52 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [25/May/2017:14:30:28 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2017:14:30:47 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2017:14:33:22 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 983 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:00 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 983 http-bio-8080-exec-1 225
