0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:20:18 -0300] "PUT /WeatherVane/location/update HTTP/1.1" 404 23 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:20:32 -0300] "POST /WeatherVane/location/update HTTP/1.1" 405 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:20:41 -0300] "POST /WeatherVane/location/add HTTP/1.1" 200 17 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:20:50 -0300] "PUT /WeatherVane/location/update HTTP/1.1" 200 130 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:28:41 -0300] "GET /WeatherVane/weather/argentina/sf/rafaela HTTP/1.1" 200 1834 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:28:44 -0300] "GET /WeatherVane/location/ HTTP/1.1" 200 775 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:28:52 -0300] "GET /WeatherVane/location/add/ HTTP/1.1" 405 1045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:28:56 -0300] "GET /WeatherVane/location/argentina/sf/rafaela HTTP/1.1" 200 138 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:29:04 -0300] "GET /WeatherVane/weather/argentina/sf/rafaela HTTP/1.1" 200 1834 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Jun/2017:17:29:19 -0300] "GET /WeatherVane/weather/argentina/sf/rafaela HTTP/1.1" 200 1834 http-bio-8080-exec-6 40
