0:0:0:0:0:0:0:1 - - [28/May/2017:00:05:16 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 400 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [28/May/2017:00:05:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2017:00:12:22 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 4978 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [28/May/2017:00:22:32 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 4978 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [28/May/2017:00:24:08 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 4978 http-bio-8080-exec-1 1455
0:0:0:0:0:0:0:1 - - [28/May/2017:00:25:31 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 9713 http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [28/May/2017:00:27:10 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 9712 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [28/May/2017:00:30:25 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 9713 http-bio-8080-exec-1 1924
0:0:0:0:0:0:0:1 - - [28/May/2017:00:35:34 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [28/May/2017:00:36:24 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [28/May/2017:00:36:51 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [28/May/2017:00:37:48 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-1 1772
0:0:0:0:0:0:0:1 - - [28/May/2017:00:39:00 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [28/May/2017:00:40:54 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-1 1870
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:31 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:23 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 3788 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2017:17:09:32 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2017:17:09:32 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/May/2017:17:09:34 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 12 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [28/May/2017:17:18:59 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 400 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [28/May/2017:17:19:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2017:17:19:49 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 400 - http-bio-8080-exec-5 3148
0:0:0:0:0:0:0:1 - - [28/May/2017:17:19:53 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 400 - http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [28/May/2017:17:20:22 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 400 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/May/2017:17:20:25 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 400 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2017:17:27:49 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 200 607 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [28/May/2017:17:29:32 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 200 572 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [28/May/2017:17:59:23 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 200 572 http-bio-8080-exec-1 1737
0:0:0:0:0:0:0:1 - - [28/May/2017:17:59:48 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 200 572 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [28/May/2017:18:00:08 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 200 1768 http-bio-8080-exec-4 2107
0:0:0:0:0:0:0:1 - - [28/May/2017:18:10:12 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 200 1768 http-bio-8080-exec-1 2360
0:0:0:0:0:0:0:1 - - [28/May/2017:18:11:02 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 200 1870 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [28/May/2017:18:11:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2017:18:11:17 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 200 572 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2017:18:27:02 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 4974 http-bio-8080-exec-1 1655
0:0:0:0:0:0:0:1 - - [28/May/2017:18:30:04 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 9741 http-bio-8080-exec-1 1816
0:0:0:0:0:0:0:1 - - [28/May/2017:18:31:48 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 500 10217 http-bio-8080-exec-1 2684
0:0:0:0:0:0:0:1 - - [28/May/2017:18:33:29 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 200 116 http-bio-8080-exec-1 2662
0:0:0:0:0:0:0:1 - - [28/May/2017:18:38:54 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 200 116 http-bio-8080-exec-1 2846
0:0:0:0:0:0:0:1 - - [28/May/2017:18:39:33 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 200 116 http-bio-8080-exec-1 2791
0:0:0:0:0:0:0:1 - - [28/May/2017:20:37:36 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 500 9198 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [28/May/2017:20:39:47 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 500 10587 http-bio-8080-exec-1 2652
0:0:0:0:0:0:0:1 - - [28/May/2017:20:41:09 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger HTTP/1.1" 200 1837 http-bio-8080-exec-1 2541
0:0:0:0:0:0:0:1 - - [28/May/2017:20:41:53 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela HTTP/1.1" 200 1830 http-bio-8080-exec-2 1658
0:0:0:0:0:0:0:1 - - [28/May/2017:20:47:19 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 200 1837 http-bio-8080-exec-1 3862
0:0:0:0:0:0:0:1 - - [28/May/2017:20:47:26 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe HTTP/1.1" 200 1837 http-bio-8080-exec-2 2419
0:0:0:0:0:0:0:1 - - [28/May/2017:20:49:12 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe HTTP/1.1" 200 1836 http-bio-8080-exec-1 3296
