0:0:0:0:0:0:0:1 - - [21/May/2017:02:19:05 -0300] "GET /Bootcamp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:19:06 -0300] "GET /Bootcamp1/ HTTP/1.1" 200 122 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [21/May/2017:02:20:13 -0300] "GET /WeatherTool/Location HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:20:21 -0300] "GET /WeatherTool/Location/city HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:20:25 -0300] "GET /WeatherTool/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:21:02 -0300] "GET /Bootcamp-WeatherApi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:21:03 -0300] "GET /Bootcamp-WeatherApi/ HTTP/1.1" 200 122 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [21/May/2017:02:46:25 -0300] "GET /Bootcamp-WeatherApi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:46:25 -0300] "GET /Bootcamp-WeatherApi/ HTTP/1.1" 200 122 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/May/2017:02:46:30 -0300] "GET /WeatherTool HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:47:32 -0300] "GET /WeatherTool/Location HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:47:47 -0300] "GET /WeatherTool/Location/Dia HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:47:55 -0300] "GET /WeatherTool/location HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:48:04 -0300] "GET /WeatherTool/location/cordoba HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2017:02:48:18 -0300] "GET /WeatherTool/location/cordoba HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2017:03:03:26 -0300] "GET /Bootcamp-WeatherApi/Location HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2017:03:03:46 -0300] "GET /Bootcamp-WeatherApi/WeatherTool HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2017:13:43:49 -0300] "GET /Bootcamp-WeatherApi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:43:50 -0300] "GET /Bootcamp-WeatherApi/ HTTP/1.1" 200 122 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/May/2017:13:44:07 -0300] "GET /Bootcamp-WeatherApi/location HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2017:13:46:14 -0300] "GET /asd/location HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:46:48 -0300] "GET /asd HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:49:25 -0300] "GET /Bootcamp-WeatherApi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:49:26 -0300] "GET /Bootcamp-WeatherApi/ HTTP/1.1" 200 122 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/May/2017:13:49:32 -0300] "GET /Bootcamp-WeatherApi/location HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2017:13:49:36 -0300] "GET /asd/location HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:49:40 -0300] "GET /location HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:51:56 -0300] "GET /Bootcamp-WeatherApi/location HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/May/2017:13:52:11 -0300] "GET /location/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:52:31 -0300] "GET /asd/location/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2017:13:52:41 -0300] "GET /Bootcamp-WeatherApi/asd/location HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:19:17:08 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:17:09 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [21/May/2017:19:17:12 -0300] "GET /WeatherTool/asd HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2017:19:17:17 -0300] "GET /WeatherTool/asd/location HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2017:19:17:24 -0300] "GET /asd/location HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:17:31 -0300] "GET /WeatherTool/asd/location/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2017:19:17:37 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 47 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/May/2017:19:20:04 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:20:04 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/May/2017:19:20:08 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 54 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/May/2017:19:24:26 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:24:26 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2017:19:24:31 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 54 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2017:19:24:47 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 54 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2017:19:44:42 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 64 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [21/May/2017:19:46:00 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 63 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [21/May/2017:19:49:56 -0300] "GET /WeatherTool/location?id=47 HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/May/2017:19:52:06 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:52:06 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/May/2017:19:52:13 -0300] "GET /WeatherTool/Location/Location/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2017:19:52:25 -0300] "GET /WeatherTool/location/location/ HTTP/1.1" 400 1052 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/May/2017:19:52:42 -0300] "GET /WeatherTool/location/location?id=47/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2017:19:53:29 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:53:29 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/May/2017:19:53:35 -0300] "GET /WeatherTool/location/location HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2017:19:53:44 -0300] "GET /WeatherTool/location/location/ HTTP/1.1" 400 1058 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2017:19:53:53 -0300] "GET /WeatherTool/location/location?id=47/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:19:55:26 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:55:27 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/May/2017:19:55:32 -0300] "GET /WeatherTool/location/ HTTP/1.1" 400 1058 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/May/2017:19:55:50 -0300] "GET /WeatherTool/location?id=47/ HTTP/1.1" 500 4034 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2017:19:55:58 -0300] "GET /WeatherTool/location?id=47 HTTP/1.1" 200 63 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/May/2017:19:56:25 -0300] "GET /WeatherTool/location/location/add/ HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2017:19:57:31 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:19:57:31 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/May/2017:19:57:37 -0300] "GET /WeatherTool/location/ HTTP/1.1" 400 1052 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:01 -0300] "GET /WeatherTool/location?id=47/ HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:05 -0300] "GET /WeatherTool/location?id=47 HTTP/1.1" 200 63 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:10 -0300] "GET /WeatherTool/location/add HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2017:20:03:33 -0300] "GET /WeatherTool/location/ HTTP/1.1" 400 1052 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/May/2017:20:03:50 -0300] "GET /WeatherTool/location?id=47 HTTP/1.1" 200 63 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/May/2017:20:10:47 -0300] "GET /WeatherTool/location/add HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2017:20:11:20 -0300] "PUT /WeatherTool/location/add HTTP/1.1" 405 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:20:11:34 -0300] "POST /WeatherTool/location/add HTTP/1.1" 415 1048 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/May/2017:20:27:22 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:20:27:22 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/May/2017:20:27:26 -0300] "GET /WeatherTool/location/ HTTP/1.1" 400 1052 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/May/2017:20:27:46 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [21/May/2017:20:28:13 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/May/2017:20:31:49 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:20:31:49 -0300] "GET /WeatherTool/ HTTP/1.1" 200 122 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/May/2017:20:32:00 -0300] "GET /WeatherTool/location/ HTTP/1.1" 400 1052 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/May/2017:20:32:07 -0300] "GET /WeatherTool/location/add HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2017:20:32:44 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [21/May/2017:20:50:04 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:20:50:05 -0300] "GET /WeatherTool/ HTTP/1.1" 200 99 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [21/May/2017:20:50:12 -0300] "GET /WeatherTool/location/ HTTP/1.1" 400 1052 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/May/2017:20:50:43 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 2685 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [21/May/2017:21:40:17 -0300] "GET /WeatherTool/location/location/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2017:21:40:19 -0300] "GET /WeatherTool/location HTTP/1.1" 200 2685 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/May/2017:21:40:30 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [21/May/2017:21:40:34 -0300] "GET /WeatherTool/location HTTP/1.1" 200 2738 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2017:21:45:14 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:21:45:14 -0300] "GET /WeatherTool/ HTTP/1.1" 200 99 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [21/May/2017:21:45:17 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 2738 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/May/2017:21:45:24 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [21/May/2017:21:45:27 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 2791 http-bio-8080-exec-4 5
