0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:10 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:11 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:13 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 12 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:24 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 12 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/May/2017:13:29:25 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 3796 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2017:13:30:40 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 314 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2017:13:35:07 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 314 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2017:13:38:38 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:49 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:55 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:51:57 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 138 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/May/2017:13:51:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:55:37 -0300] "PUT /WeatherTool/location/466861 HTTP/1.1" 200 140 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [25/May/2017:13:57:33 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:00 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:00 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:02 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 297 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:07 -0300] "GET /WeatherTool/weather HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:23 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba HTTP/1.1" 400 1064 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:52 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [25/May/2017:14:30:28 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2017:14:30:47 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2017:14:33:22 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 983 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:00 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 983 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [25/May/2017:14:50:02 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [25/May/2017:14:50:12 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/May/2017:15:23:16 -0300] "POST /WeatherTool/location/add HTTP/1.1" 415 1048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2017:15:26:28 -0300] "POST /WeatherTool/location/add HTTP/1.1" 500 16648 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [25/May/2017:15:27:05 -0300] "POST /WeatherTool/location/add HTTP/1.1" 415 1048 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2017:15:27:52 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [25/May/2017:15:34:23 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4349 http-bio-8080-exec-1 1883
0:0:0:0:0:0:0:1 - - [25/May/2017:15:36:45 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4365 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [25/May/2017:15:55:15 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3714 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [25/May/2017:16:02:35 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4306 http-bio-8080-exec-1 1561
0:0:0:0:0:0:0:1 - - [25/May/2017:16:05:11 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4232 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/May/2017:16:10:42 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4275 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/May/2017:16:14:45 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4181 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:07 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [25/May/2017:16:33:50 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4224 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [25/May/2017:16:37:12 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [25/May/2017:16:38:51 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4257 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [25/May/2017:16:41:47 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [25/May/2017:16:44:31 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [25/May/2017:16:44:35 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [25/May/2017:16:44:52 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-4 1012
0:0:0:0:0:0:0:1 - - [25/May/2017:16:45:13 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [25/May/2017:16:46:46 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 2445
0:0:0:0:0:0:0:1 - - [25/May/2017:16:47:57 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [25/May/2017:16:50:06 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [25/May/2017:16:54:16 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1485
0:0:0:0:0:0:0:1 - - [25/May/2017:16:59:51 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:45 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 2115
0:0:0:0:0:0:0:1 - - [25/May/2017:17:01:20 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-3 951
0:0:0:0:0:0:0:1 - - [25/May/2017:17:01:43 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [25/May/2017:17:02:51 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [25/May/2017:17:31:44 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [25/May/2017:17:34:49 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [25/May/2017:17:34:53 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [25/May/2017:17:35:13 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [25/May/2017:17:36:07 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [25/May/2017:17:38:11 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:52 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:49 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 2337
0:0:0:0:0:0:0:1 - - [25/May/2017:17:42:26 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 1511
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:38 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:40 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [25/May/2017:17:44:49 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1665
0:0:0:0:0:0:0:1 - - [25/May/2017:17:52:54 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1713
0:0:0:0:0:0:0:1 - - [25/May/2017:18:00:00 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4206 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [25/May/2017:18:01:34 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20Aires?forecast=5 HTTP/1.1" 500 4206 http-bio-8080-exec-3 1071
0:0:0:0:0:0:0:1 - - [25/May/2017:18:01:40 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20Aires?forecast=5 HTTP/1.1" 500 4206 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [25/May/2017:18:03:17 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 500 4206 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [25/May/2017:18:04:12 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/May/2017:18:05:20 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 24413
0:0:0:0:0:0:0:1 - - [25/May/2017:18:06:03 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-3 40161
0:0:0:0:0:0:0:1 - - [25/May/2017:18:06:54 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/May/2017:18:10:19 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 200 275 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [25/May/2017:18:50:13 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [25/May/2017:18:53:24 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 1494
0:0:0:0:0:0:0:1 - - [25/May/2017:18:57:16 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 1471
0:0:0:0:0:0:0:1 - - [25/May/2017:19:01:25 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 2119
0:0:0:0:0:0:0:1 - - [25/May/2017:19:03:46 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 1837
0:0:0:0:0:0:0:1 - - [25/May/2017:19:04:46 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [25/May/2017:19:06:14 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 2299
0:0:0:0:0:0:0:1 - - [25/May/2017:19:09:27 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 121 http-bio-8080-exec-1 1950
0:0:0:0:0:0:0:1 - - [25/May/2017:19:12:31 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 121 http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [25/May/2017:19:15:07 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 121 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [25/May/2017:19:16:14 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1086 http-bio-8080-exec-1 2126
0:0:0:0:0:0:0:1 - - [25/May/2017:19:52:33 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1086 http-bio-8080-exec-1 2026
0:0:0:0:0:0:0:1 - - [25/May/2017:19:52:43 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 200 1094 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [25/May/2017:19:53:06 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 200 981 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/May/2017:19:53:59 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 981 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2017:19:54:01 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 981 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2017:19:54:04 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 200 981 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2017:19:55:12 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 500 3958 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [25/May/2017:19:57:23 -0300] "GET /WeatherTool/weather/argentina/cba/noetinger?forecast=5 HTTP/1.1" 404 - http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [25/May/2017:19:57:33 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 404 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2017:19:59:42 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 404 - http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [25/May/2017:20:01:14 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [25/May/2017:20:01:31 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2017:20:01:32 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2017:20:01:33 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2017:20:04:49 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 33389
0:0:0:0:0:0:0:1 - - [25/May/2017:20:07:42 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1086 http-bio-8080-exec-2 155043
0:0:0:0:0:0:0:1 - - [25/May/2017:20:13:36 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 33153
0:0:0:0:0:0:0:1 - - [25/May/2017:20:27:07 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-1 2374
0:0:0:0:0:0:0:1 - - [25/May/2017:20:27:44 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 1170 http-bio-8080-exec-3 1892
0:0:0:0:0:0:0:1 - - [25/May/2017:20:27:53 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 1265
0:0:0:0:0:0:0:1 - - [25/May/2017:20:28:19 -0300] "GET /WeatherTool/weather/argentina/colon/colon?forecast=5 HTTP/1.1" 200 1122 http-bio-8080-exec-6 1547
0:0:0:0:0:0:0:1 - - [25/May/2017:20:28:31 -0300] "GET /WeatherTool/weather/argentina/sfe/santa?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-8 1123
0:0:0:0:0:0:0:1 - - [25/May/2017:20:28:40 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 200 1160 http-bio-8080-exec-9 1700
0:0:0:0:0:0:0:1 - - [25/May/2017:20:29:09 -0300] "GET /WeatherTool/weather/argentina/rn/general%20roca?forecast=5 HTTP/1.1" 200 1109 http-bio-8080-exec-9 1623
0:0:0:0:0:0:0:1 - - [25/May/2017:20:30:18 -0300] "GET /WeatherTool/weather/argentina/rn/general%20roca?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2017:20:31:00 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:02 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-7 1549
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:05 -0300] "GET /WeatherTool/weather/argentina/rn/general%20roca?forecast=5 HTTP/1.1" 200 1109 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:10 -0300] "GET /WeatherTool/weather/argentina/sf/santa%20fe?forecast=5 HTTP/1.1" 200 1160 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:16 -0300] "GET /WeatherTool/weather/argentina/colon/colon?forecast=5 HTTP/1.1" 200 1123 http-bio-8080-exec-7 1238
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:21 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 1170 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:24 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-7 983
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:30 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 200 1145 http-bio-8080-exec-7 1211
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:42 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:43 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:48 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:49 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:49 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:52 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:54 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2017:20:36:56 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:04 -0300] "GET /WeatherTool/weather/argentina/sfe/san%20cristobal?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:08 -0300] "GET /WeatherTool/weather/argentina/sfe/san%20cristobal?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:09 -0300] "GET /WeatherTool/weather/argentina/sfe/san%20cristobal?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:10 -0300] "GET /WeatherTool/weather/argentina/sfe/san%20cristobal?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:27 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:28 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:29 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:29 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:29 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2017:20:37:29 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 200 977 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:25 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:27 -0300] "GET /WeatherTool/weather/argentina/sfe/san%20cristobal?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:30 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:33 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:34 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:36 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:37 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:37 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2017:20:38:38 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:06 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 200 1187 http-bio-8080-exec-10 1687
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:08 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:15 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 200 1187 http-bio-8080-exec-3 1515
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:20 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1035 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:22 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:25 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:28 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 1170 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:31 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 200 1035 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:34 -0300] "GET /WeatherTool/weather/argentina/sfe/san%20cristobal?forecast=5 HTTP/1.1" 200 1187 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [25/May/2017:22:30:45 -0300] "GET /WeatherTool/weather/argentina/cr/colon?forecast=5 HTTP/1.1" 200 1161 http-bio-8080-exec-3 1142
0:0:0:0:0:0:0:1 - - [25/May/2017:22:32:04 -0300] "GET /WeatherTool/weather/argentina/cr/colon?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [25/May/2017:22:33:03 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/May/2017:22:33:04 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2017:22:33:05 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2017:22:33:42 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [25/May/2017:22:34:25 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 200 1187 http-bio-8080-exec-2 1651
0:0:0:0:0:0:0:1 - - [25/May/2017:22:34:39 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1035 http-bio-8080-exec-3 1178
0:0:0:0:0:0:0:1 - - [25/May/2017:22:34:50 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-5 1158
0:0:0:0:0:0:0:1 - - [25/May/2017:22:34:58 -0300] "GET /WeatherTool/weather/argentina/sf/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-7 1142
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:21 -0300] "GET /WeatherTool/weather/argentina/bas/buenos%20aires?forecast=5 HTTP/1.1" 200 1187 http-bio-8080-exec-1 2096
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:28 -0300] "GET /WeatherTool/weather/argentina/sfe/rafaela?forecast=5 HTTP/1.1" 200 1152 http-bio-8080-exec-2 1298
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:35 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 200 1170 http-bio-8080-exec-4 1383
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:40 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:43 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:51 -0300] "GET /WeatherTool/weather/argentina/sfe/san%20cristobal?forecast=5 HTTP/1.1" 200 1187 http-bio-8080-exec-7 1510
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:57 -0300] "GET /WeatherTool/weather/argentina/sfe/asdasdasd?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [25/May/2017:22:43:01 -0300] "GET /WeatherTool/weather/argentina/cr/colon?forecast=5 HTTP/1.1" 200 1161 http-bio-8080-exec-10 899
0:0:0:0:0:0:0:1 - - [25/May/2017:22:43:07 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-10 1160
0:0:0:0:0:0:0:1 - - [25/May/2017:22:43:17 -0300] "GET /WeatherTool/weather/argentina/sfe/santa%20fe?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-4 1151
0:0:0:0:0:0:0:1 - - [25/May/2017:22:44:23 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2017:22:44:24 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2017:22:44:25 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2017:22:45:42 -0300] "GET /WeatherTool/weather/argentina/cordoba/noetinger?forecast=5 HTTP/1.1" 400 - http-bio-8080-exec-1 26023
