0:0:0:0:0:0:0:1 - - [24/May/2017:19:32:50 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:19:32:51 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/May/2017:19:32:54 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 4627 http-bio-8080-exec-4 1446
0:0:0:0:0:0:0:1 - - [24/May/2017:19:34:06 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 4627 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [24/May/2017:19:35:38 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 4627 http-bio-8080-exec-1 2979
0:0:0:0:0:0:0:1 - - [24/May/2017:19:36:53 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 4627 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [24/May/2017:19:38:29 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3504 http-bio-8080-exec-1 1606
0:0:0:0:0:0:0:1 - - [24/May/2017:20:28:32 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:20:28:33 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/May/2017:20:28:36 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3504 http-bio-8080-exec-4 1629
