0:0:0:0:0:0:0:1 - - [22/May/2017:11:08:10 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:11:08:11 -0300] "GET /WeatherTool/ HTTP/1.1" 200 99 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/May/2017:11:08:16 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3198 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [22/May/2017:11:08:36 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [22/May/2017:11:08:40 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3259 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2017:15:58:44 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:15:58:44 -0300] "GET /WeatherTool/ HTTP/1.1" 200 99 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/May/2017:15:58:50 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3259 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/May/2017:15:58:55 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [22/May/2017:15:58:57 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3320 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2017:20:19:31 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:20:19:31 -0300] "GET /WeatherTool/ HTTP/1.1" 200 99 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/May/2017:20:19:35 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3320 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/May/2017:20:19:45 -0300] "POST /WeatherTool/location/add HTTP/1.1" 415 1048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2017:20:20:03 -0300] "POST /WeatherTool/location/add HTTP/1.1" 415 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:20:20:25 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [22/May/2017:20:20:28 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3381 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2017:21:14:46 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:21:14:47 -0300] "GET /WeatherTool/ HTTP/1.1" 200 99 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/May/2017:21:14:52 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3443 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [22/May/2017:21:16:22 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:21:16:23 -0300] "GET /WeatherTool/ HTTP/1.1" 200 124 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [22/May/2017:21:16:24 -0300] "GET /location/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2017:21:16:53 -0300] "GET /location/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:21:16:56 -0300] "GET /location/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2017:21:17:20 -0300] "GET /WeatherTool/ HTTP/1.1" 200 135 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [22/May/2017:21:17:21 -0300] "GET /WeatherTool/WeatherTool/location/ HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2017:21:17:42 -0300] "GET /WeatherTool/ HTTP/1.1" 200 124 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/May/2017:21:17:43 -0300] "GET /location/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2017:21:18:07 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/May/2017:21:18:09 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3443 http-bio-8080-exec-9 94
