0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:10 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:11 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2017:12:20:13 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 12 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:27:24 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 12 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/May/2017:13:29:25 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 3796 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2017:13:30:40 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 314 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2017:13:35:07 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 314 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2017:13:38:38 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:49 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:55 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 312 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2017:13:47:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:51:57 -0300] "GET /WeatherTool/location/argentina/cba/cordoba HTTP/1.1" 200 138 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/May/2017:13:51:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:13:55:37 -0300] "PUT /WeatherTool/location/466861 HTTP/1.1" 200 140 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [25/May/2017:13:57:33 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:00 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:00 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:02 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 297 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:07 -0300] "GET /WeatherTool/weather HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:23 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba HTTP/1.1" 400 1064 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2017:14:18:52 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [25/May/2017:14:30:28 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2017:14:30:47 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 793 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2017:14:33:22 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 983 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:00 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 983 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [25/May/2017:14:50:02 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [25/May/2017:14:50:12 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/May/2017:15:23:16 -0300] "POST /WeatherTool/location/add HTTP/1.1" 415 1048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2017:15:26:28 -0300] "POST /WeatherTool/location/add HTTP/1.1" 500 16648 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [25/May/2017:15:27:05 -0300] "POST /WeatherTool/location/add HTTP/1.1" 415 1048 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2017:15:27:52 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [25/May/2017:15:34:23 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4349 http-bio-8080-exec-1 1883
0:0:0:0:0:0:0:1 - - [25/May/2017:15:36:45 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4365 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [25/May/2017:15:55:15 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3714 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [25/May/2017:16:02:35 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4306 http-bio-8080-exec-1 1561
0:0:0:0:0:0:0:1 - - [25/May/2017:16:05:11 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4232 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/May/2017:16:10:42 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4275 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/May/2017:16:14:45 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4181 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:07 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [25/May/2017:16:33:50 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4224 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [25/May/2017:16:37:12 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [25/May/2017:16:38:51 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4257 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [25/May/2017:16:41:47 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [25/May/2017:16:44:31 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [25/May/2017:16:44:35 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [25/May/2017:16:44:52 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-4 1012
0:0:0:0:0:0:0:1 - - [25/May/2017:16:45:13 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [25/May/2017:16:46:46 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 2445
0:0:0:0:0:0:0:1 - - [25/May/2017:16:47:57 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [25/May/2017:16:50:06 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [25/May/2017:16:54:16 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4210 http-bio-8080-exec-1 1485
0:0:0:0:0:0:0:1 - - [25/May/2017:16:59:51 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:45 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 2115
0:0:0:0:0:0:0:1 - - [25/May/2017:17:01:20 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-3 951
0:0:0:0:0:0:0:1 - - [25/May/2017:17:01:43 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [25/May/2017:17:02:51 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [25/May/2017:17:31:44 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [25/May/2017:17:34:49 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [25/May/2017:17:34:53 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [25/May/2017:17:35:13 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [25/May/2017:17:36:07 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [25/May/2017:17:38:11 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:52 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 4226 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:49 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 2337
0:0:0:0:0:0:0:1 - - [25/May/2017:17:42:26 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 1511
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:38 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:40 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 500 3788 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [25/May/2017:17:44:49 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1665
0:0:0:0:0:0:0:1 - - [25/May/2017:17:52:54 -0300] "GET /WeatherTool/weather/argentina/cba/cordoba?forecast=5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 1713
