0:0:0:0:0:0:0:1 - - [17/May/2017:23:32:46 -0300] "GET /bootcampweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:32:47 -0300] "GET /bootcampweb/ HTTP/1.1" 200 57 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [17/May/2017:23:33:26 -0300] "GET /bootcampweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:33:27 -0300] "GET /bootcampweb/ HTTP/1.1" 500 2523 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [17/May/2017:23:40:24 -0300] "GET /bootcampweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:40:25 -0300] "GET /bootcampweb/ HTTP/1.1" 500 2447 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [17/May/2017:23:42:04 -0300] "GET /bootcampweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:42:05 -0300] "GET /bootcampweb/ HTTP/1.1" 500 2613 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [17/May/2017:23:43:21 -0300] "GET /bootcampweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:43:21 -0300] "GET /bootcampweb/ HTTP/1.1" 500 2615 http-bio-8080-exec-2 737
0:0:0:0:0:0:0:1 - - [17/May/2017:23:44:27 -0300] "GET /bootcampweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:44:28 -0300] "GET /bootcampweb/ HTTP/1.1" 200 59 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [17/May/2017:23:45:02 -0300] "GET /bootcampweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:45:03 -0300] "GET /bootcampweb/ HTTP/1.1" 200 64 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [17/May/2017:23:54:57 -0300] "GET /Bootcamp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:54:58 -0300] "GET /Bootcamp1/ HTTP/1.1" 200 64 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [17/May/2017:23:55:24 -0300] "GET /Bootcamp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:23:55:24 -0300] "GET /Bootcamp1/ HTTP/1.1" 500 2363 http-bio-8080-exec-2 62
