0:0:0:0:0:0:0:1 - - [23/May/2017:08:59:43 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3443 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/May/2017:09:00:03 -0300] "POST /WeatherTool/location/add HTTP/1.1" 200 12 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [23/May/2017:09:00:45 -0300] "PUT /WeatherTool/location/ HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2017:09:00:57 -0300] "PUT /WeatherTool/location/ HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:09:01:26 -0300] "PUT /WeatherTool/location/ HTTP/1.1" 200 70 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [23/May/2017:09:01:30 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3503 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2017:09:12:55 -0300] "GET /WeatherTool/location HTTP/1.1" 200 3503 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [23/May/2017:09:13:24 -0300] "GET /WeatherTool/location/48 HTTP/1.1" 200 59 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2017:09:13:30 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2017:09:14:51 -0300] "PUT /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/May/2017:09:14:56 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2017:09:14:58 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 71 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2017:09:15:46 -0300] "PUT /WeatherTool/location/50 HTTP/1.1" 200 72 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/May/2017:09:15:53 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 72 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2017:11:15:45 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/May/2017:11:15:48 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 3893 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/May/2017:22:58:00 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:22:58:01 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/May/2017:22:58:02 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 3893 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/May/2017:23:02:58 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:23:02:59 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/May/2017:23:03:01 -0300] "GET /WeatherTool/location/ HTTP/1.1" 500 3893 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/May/2017:23:03:05 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 500 3953 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2017:23:11:10 -0300] "GET /WeatherTool HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:23:11:10 -0300] "GET /WeatherTool/ HTTP/1.1" 200 123 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/May/2017:23:11:11 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3504 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [23/May/2017:23:11:23 -0300] "GET /WeatherTool/location/id HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2017:23:11:28 -0300] "GET /WeatherTool/location/50 HTTP/1.1" 200 72 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2017:23:18:27 -0300] "GET /WeatherTool/location/ HTTP/1.1" 200 3504 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2017:23:18:31 -0300] "GET /WeatherTool/location/56 HTTP/1.1" 200 72 http-bio-8080-exec-9 4
